
#Server
server.port=8060
server.servlet.session.timeout=360000

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database config 
spring.datasource.url=jdbc:oracle:thin:@database-1.cojuord0wzhr.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=admin
spring.datasource.password=12341234
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver



#MyBatis config
mybatis.config=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml


mybatis.type-aliases-package=com.webtoonBoot.member.vo, com.webtoonBoot.goods.vo,com.webtoonBoot.cart.vo,com.webtoonBoot.order.vo
